{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "max dev",
    "build": "max build",
    "postinstall": "max setup",
    "setup": "max setup",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.2",
    "@ant-design/pro-components": "^2.8.2",
    "antd": "^5.22.0",
    "axios": "^1.15.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@umijs/max": "^4.4.2",
    "eslint": "^10.2.1",
    "typescript": "~6.0.2"
  }
}
